[gd_scene load_steps=6 format=3 uid="uid://oi0j10o4x3d4"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_5vc5v"]
[ext_resource type="PackedScene" uid="uid://dmdcjrxdt3bs0" path="res://scenes/ui.tscn" id="2_2h1i0"]
[ext_resource type="PackedScene" uid="uid://d4k4fu8fgx8me" path="res://scenes/player.tscn" id="4_8nod5"]
[ext_resource type="PackedScene" uid="uid://0li0emfpem1p" path="res://scenes/level_1.tscn" id="4_aa02f"]
[ext_resource type="PackedScene" uid="uid://oplmi08p0i75" path="res://scenes/formation.tscn" id="4_kwlh2"]

[node name="main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5vc5v")

[node name="UI" parent="." instance=ExtResource("2_2h1i0")]

[node name="Player" parent="." instance=ExtResource("4_8nod5")]
unique_name_in_owner = true
position = Vector2(329, 1075)

[node name="Level1" parent="." instance=ExtResource("4_aa02f")]

[node name="Formation" parent="." instance=ExtResource("4_kwlh2")]
