[gd_scene load_steps=5 format=3 uid="uid://dg1cbv6lq52yw"]

[ext_resource type="Texture2D" uid="uid://be1i4kaeip0ye" path="res://icon.svg" id="2_tppe5"]
[ext_resource type="Script" path="res://scripts/small_enemy.gd" id="2_vgo3u"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_pavoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgahb"]
size = Vector2(58, 56)

[node name="SmallEnemy" type="Sprite2D"]
scale = Vector2(0.47, 0.47)
texture = ExtResource("2_tppe5")
script = ExtResource("2_vgo3u")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_pavoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jgahb")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="health_depleted" from="HurtBox" to="." method="_on_hurt_box_health_depleted"]
